// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PoseBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 891}}";
			sepNavSelRange = "{342, 195}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	1D3623250D0F684500981E51 /* PoseBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 5291}}";
			sepNavSelRange = "{6110, 27}";
			sepNavVisRange = "{6107, 3004}";
			sepNavWindowFrame = "{{774, 72}, {1135, 658}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PosePad */ = {
		activeExec = 0;
		executables = (
			296038C211D2D8160068F91B /* PosePad */,
		);
	};
	290595A1115BD80D00686C4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Shawns Bits";
			};
		};
	};
	290595A2115BD80D00686C4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	290595A3115BD81900686C4D /* pose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 481}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{15, 515}, {1135, 658}}";
		};
	};
	290595A4115BD81900686C4D /* pose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1040}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{16, 515}, {1135, 658}}";
		};
	};
	290595A5115BD81900686C4D /* poseList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 396}}";
			sepNavSelRange = "{314, 16}";
			sepNavVisRange = "{0, 338}";
		};
	};
	290595A6115BD81900686C4D /* poseList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 819}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	290595AA115BD82D00686C4D /* mainTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 866}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{104, 494}, {1135, 658}}";
		};
	};
	290595AB115BD82D00686C4D /* mainTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 6214}}";
			sepNavSelRange = "{10714, 0}";
			sepNavVisRange = "{1779, 1039}";
			sepNavWindowFrame = "{{102, 519}, {1135, 658}}";
		};
	};
	290595AD115BD83A00686C4D /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1976}}";
			sepNavSelRange = "{4119, 0}";
			sepNavVisRange = "{2843, 1380}";
			sepNavWindowFrame = "{{1937, 78}, {1135, 658}}";
		};
	};
	290595AE115BD83A00686C4D /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 12129}}";
			sepNavSelRange = "{25758, 0}";
			sepNavVisRange = "{25170, 1717}";
			sepNavWindowFrame = "{{1970, 99}, {1135, 658}}";
		};
	};
	290DD4511274DD4F004F862A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290595AD115BD83A00686C4D /* detailViewController.h */;
		name = "detailViewController.h: 144";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2843;
	};
	292911B711C698AB004BAF61 /* PoseBookDownloadProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 681}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	292911B811C698AB004BAF61 /* PoseBookDownloadProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{57, 1332}";
		};
	};
	2931CEE0117CF2E300C60245 /* bookPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 665}}";
			sepNavSelRange = "{740, 65}";
			sepNavVisRange = "{0, 1377}";
			sepNavWindowFrame = "{{13, 305}, {1135, 658}}";
		};
	};
	2931CEE1117CF2E300C60245 /* bookPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2119}}";
			sepNavSelRange = "{403, 21}";
			sepNavVisRange = "{0, 2047}";
			sepNavWindowFrame = "{{22, 93}, {1135, 658}}";
		};
	};
	2941E1E71279C3B400A0CC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FDC5761176737300463E05 /* poseThumbnailViewController.h */;
		name = "poseThumbnailViewController.h: 45";
		rLen = 292;
		rLoc = 1306;
		rType = 0;
		vrLen = 1619;
		vrLoc = 832;
	};
	29442CD711B0461100CC1B97 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2392}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	29483FF8127A386B00774C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290595AE115BD83A00686C4D /* detailViewController.m */;
		name = "detailViewController.m: 716";
		rLen = 0;
		rLoc = 25758;
		rType = 0;
		vrLen = 2737;
		vrLoc = 24595;
	};
	2948401F127A465D00774C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FDC5771176737300463E05 /* poseThumbnailViewController.m */;
		name = "poseThumbnailViewController.m: 644";
		rLen = 0;
		rLoc = 24257;
		rType = 0;
		vrLen = 1206;
		vrLoc = 23491;
	};
	29484020127A465D00774C7F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 29F439F712721C190085143B /* posepad 4.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					66.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {529, 218}}",
						"{{534, 0}, {279, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {813, 220}}",
						"{{0, 225}, {813, 378}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {216, 218}}",
						"{{221, 0}, {308, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-75, 0}, {798, 363}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	29484021127A465D00774C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD2525126378570044824E /* Appirater.h */;
		name = "Appirater.h: 91";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2107;
	};
	29484022127A465D00774C7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 293D88C111A84D2800157EB9 /* info-icon.png */;
	};
	29484023127A465D00774C7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2999F1B61198C46800027E3D /* polaroid.png */;
	};
	29484024127A465D00774C7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 296F0EAB115E592F008D9FB9 /* Default-Portrait.png */;
	};
	29484027127A476A00774C7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 296F0EAB115E592F008D9FB9 /* Default-Portrait.png */;
	};
	29534C341168114F00CE525A /* posepad1.0.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {538, 220}}",
							"{{543, 0}, {283, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {826, 220}}",
							"{{0, 225}, {826, 421}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 220}}",
							"{{181, 0}, {357, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-82, 0}, {811, 406}}";
			};
			sepNavWindowFrame = "{{232, 288}, {1135, 658}}";
		};
	};
	2953C7EA12625D99004AC11F /* posepad 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {723, 220}}",
							"{{728, 0}, {381, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1109, 220}}",
							"{{0, 225}, {1109, 638}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 220}}",
							"{{243, 0}, {480, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						217.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-223, -96}, {1094, 623}}";
			};
		};
	};
	296038C211D2D8160068F91B /* PosePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PosePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29662EAD11A851250078A1A3 /* settingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 665}}";
			sepNavSelRange = "{227, 22}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{707, 502}, {1135, 658}}";
		};
	};
	29662EAE11A851250078A1A3 /* settingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2327}}";
			sepNavSelRange = "{4424, 172}";
			sepNavVisRange = "{3716, 1939}";
			sepNavWindowFrame = "{{15, 515}, {1135, 658}}";
		};
	};
	29662FA011A863630078A1A3 /* infoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 555}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	29662FA111A863630078A1A3 /* infoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{752, 222}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	296ED756115E6D760083678C /* NewPose.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 515}, {1135, 658}}";
		};
	};
	296F0E9C115E50BB008D9FB9 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 515}, {1135, 658}}";
		};
	};
	296F0EAB115E592F008D9FB9 /* Default-Portrait.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 515}, {1135, 658}}";
		};
	};
	2982366611AADBB80089E2CF /* posepad3.0.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {724, 220}}",
							"{{729, 0}, {380, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1109, 220}}",
							"{{0, 225}, {1109, 297}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 220}}",
							"{{243, 0}, {481, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						218.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-223, 40}, {1094, 282}}";
			};
			sepNavWindowFrame = "{{15, 515}, {1135, 658}}";
		};
	};
	2986ADCA119DCC4E00B5F1F1 /* posestoreBookDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 687}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	2986ADCB119DCC4E00B5F1F1 /* posestoreBookDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3198}}";
			sepNavSelRange = "{4434, 665}";
			sepNavVisRange = "{3733, 1956}";
			sepNavWindowFrame = "{{58, 355}, {1135, 658}}";
		};
	};
	2986B9941274ABBC00EDEBB3 /* PoseBookAppDelegate.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PoseBookAppDelegate.m */;
		functionName = "-renameOldVersions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = PosePad;
		modificationTime = 310000524.910199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2986B9971274ABC500EDEBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PoseBookAppDelegate.h */;
		name = "PoseBookAppDelegate.h: 17";
		rLen = 195;
		rLoc = 342;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2986B9A01274ACB100EDEBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PoseBookAppDelegate.m */;
		name = "PoseBookAppDelegate.m: 173";
		rLen = 27;
		rLoc = 6110;
		rType = 0;
		vrLen = 3004;
		vrLoc = 6107;
	};
	2986B9C61274B08B00EDEBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FDC7D31177902200463E05 /* bookAddViewController.m */;
		name = "bookAddViewController.m: 57";
		rLen = 114;
		rLoc = 1517;
		rType = 0;
		vrLen = 1774;
		vrLoc = 410;
	};
	2986B9C71274B08B00EDEBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2931CEE1117CF2E300C60245 /* bookPickerViewController.m */;
		name = "bookPickerViewController.m: 18";
		rLen = 21;
		rLoc = 403;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	2986B9E21274B1B800EDEBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290595AA115BD82D00686C4D /* mainTableViewController.h */;
		name = "mainTableViewController.h: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	2986B9F21274B3E000EDEBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290595AB115BD82D00686C4D /* mainTableViewController.m */;
		name = "mainTableViewController.m: 325";
		rLen = 924;
		rLoc = 10762;
		rType = 0;
		vrLen = 2434;
		vrLoc = 10016;
	};
	2997E1D511811E6A00FA4B7E /* getSamplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 585}}";
			sepNavSelRange = "{1141, 14}";
			sepNavVisRange = "{3, 1411}";
			sepNavWindowFrame = "{{106, 515}, {1135, 658}}";
		};
	};
	2997E1D611811E6A00FA4B7E /* getSamplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5902}}";
			sepNavSelRange = "{7473, 0}";
			sepNavVisRange = "{7289, 968}";
			sepNavWindowFrame = "{{54, 494}, {1135, 658}}";
		};
	};
	2999F3371199E15B00027E3D /* posestoreMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 689}}";
			sepNavSelRange = "{598, 2}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	2999F3381199E15B00027E3D /* posestoreMainViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{11480, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11531, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11581, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12761}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4459}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{377, 1246}";
			sepNavWindowFrame = "{{15, 515}, {1135, 658}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Release Ad Hoc";
		activeExecutable = 296038C211D2D8160068F91B /* PosePad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PosePad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PosePad */,
		);
		breakpoints = (
			2986B9941274ABBC00EDEBB3 /* PoseBookAppDelegate.m:197 */,
		);
		codeSenseManager = 290595A2115BD80D00686C4D /* Code sense */;
		executables = (
			296038C211D2D8160068F91B /* PosePad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					760,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					748,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309999504;
			PBXWorkspaceStateSaveDate = 309999504;
		};
		perUserProjectItems = {
			290DD4511274DD4F004F862A /* PBXTextBookmark */ = 290DD4511274DD4F004F862A /* PBXTextBookmark */;
			2941E1E71279C3B400A0CC2A /* PBXTextBookmark */ = 2941E1E71279C3B400A0CC2A /* PBXTextBookmark */;
			29483FF8127A386B00774C7F /* PBXTextBookmark */ = 29483FF8127A386B00774C7F /* PBXTextBookmark */;
			2948401F127A465D00774C7F /* PBXTextBookmark */ = 2948401F127A465D00774C7F /* PBXTextBookmark */;
			29484020127A465D00774C7F /* XDModelBookmark */ = 29484020127A465D00774C7F /* XDModelBookmark */;
			29484021127A465D00774C7F /* PBXTextBookmark */ = 29484021127A465D00774C7F /* PBXTextBookmark */;
			29484022127A465D00774C7F /* PBXBookmark */ = 29484022127A465D00774C7F /* PBXBookmark */;
			29484023127A465D00774C7F /* PBXBookmark */ = 29484023127A465D00774C7F /* PBXBookmark */;
			29484024127A465D00774C7F /* PBXBookmark */ = 29484024127A465D00774C7F /* PBXBookmark */;
			29484027127A476A00774C7F /* PBXBookmark */ = 29484027127A476A00774C7F /* PBXBookmark */;
			2986B9971274ABC500EDEBB3 /* PBXTextBookmark */ = 2986B9971274ABC500EDEBB3 /* PBXTextBookmark */;
			2986B9A01274ACB100EDEBB3 /* PBXTextBookmark */ = 2986B9A01274ACB100EDEBB3 /* PBXTextBookmark */;
			2986B9C61274B08B00EDEBB3 /* PBXTextBookmark */ = 2986B9C61274B08B00EDEBB3 /* PBXTextBookmark */;
			2986B9C71274B08B00EDEBB3 /* PBXTextBookmark */ = 2986B9C71274B08B00EDEBB3 /* PBXTextBookmark */;
			2986B9E21274B1B800EDEBB3 /* PBXTextBookmark */ = 2986B9E21274B1B800EDEBB3 /* PBXTextBookmark */;
			2986B9F21274B3E000EDEBB3 /* PBXTextBookmark */ = 2986B9F21274B3E000EDEBB3 /* PBXTextBookmark */;
			29F43A2512721F1F0085143B /* XDModelBookmark */ = 29F43A2512721F1F0085143B /* XDModelBookmark */;
			29F43A2612721F1F0085143B /* XDModelBookmark */ = 29F43A2612721F1F0085143B /* XDModelBookmark */;
			29F43A2712721F1F0085143B /* XDModelBookmark */ = 29F43A2712721F1F0085143B /* XDModelBookmark */;
			29F43A561272297B0085143B /* PBXBookmark */ = 29F43A561272297B0085143B /* PBXBookmark */;
			29F43A7812726C460085143B /* PBXTextBookmark */ = 29F43A7812726C460085143B /* PBXTextBookmark */;
			29F43A7912726C460085143B /* PBXTextBookmark */ = 29F43A7912726C460085143B /* PBXTextBookmark */;
		};
		sourceControlManager = 290595A1115BD80D00686C4D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 234}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{14, 341}";
		};
	};
	29CD2525126378570044824E /* Appirater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1378}}";
			sepNavSelRange = "{2977, 0}";
			sepNavVisRange = "{2107, 1158}";
		};
	};
	29CD264212638B900044824E /* posepad 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {538, 220}}",
							"{{543, 0}, {283, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {826, 220}}",
							"{{0, 225}, {826, 421}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {177, 220}}",
							"{{182, 0}, {356, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-82, 0}, {811, 406}}";
			};
		};
	};
	29ECBDCE119E31560094D97F /* InAppPurchaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 679}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1498}";
			sepNavWindowFrame = "{{1341, 515}, {1135, 658}}";
		};
	};
	29ECBDCF119E31560094D97F /* InAppPurchaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5265}}";
			sepNavSelRange = "{5194, 0}";
			sepNavVisRange = "{5112, 722}";
			sepNavWindowFrame = "{{1339, 513}, {1135, 658}}";
		};
	};
	29F439F712721C190085143B /* posepad 4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						66.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {529, 218}}",
							"{{534, 0}, {279, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {813, 220}}",
							"{{0, 225}, {813, 378}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {216, 218}}",
							"{{221, 0}, {308, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-75, 0}, {798, 363}}";
			};
		};
	};
	29F43A2512721F1F0085143B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 29CD264212638B900044824E /* posepad 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	29F43A2612721F1F0085143B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 29534C341168114F00CE525A /* posepad1.0.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	29F43A2712721F1F0085143B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 29FDC7231177661600463E05 /* posepad2.0.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	29F43A561272297B0085143B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 293D88BF11A84CC800157EB9 /* settings-icon.png */;
	};
	29F43A601272687E0085143B /* poseSummary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	29F43A631272687E0085143B /* poseSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	29F43A7812726C460085143B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F43A631272687E0085143B /* poseSummary.h */;
		name = "poseSummary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	29F43A7912726C460085143B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F43A601272687E0085143B /* poseSummary.m */;
		name = "poseSummary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	29F65CDE11DE7DB50000C2A8 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 515}, {1135, 658}}";
		};
	};
	29FDC5761176737300463E05 /* poseThumbnailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 1456}}";
			sepNavSelRange = "{1306, 292}";
			sepNavVisRange = "{832, 1619}";
			sepNavWindowFrame = "{{51, 515}, {1135, 658}}";
		};
	};
	29FDC5771176737300463E05 /* poseThumbnailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 11765}}";
			sepNavSelRange = "{24257, 0}";
			sepNavVisRange = "{23722, 924}";
			sepNavWindowFrame = "{{54, 511}, {1135, 658}}";
		};
	};
	29FDC7231177661600463E05 /* posepad2.0.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {538, 220}}",
							"{{543, 0}, {283, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {826, 220}}",
							"{{0, 225}, {826, 421}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {173, 218}}",
							"{{178, 0}, {358, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-82, 0}, {811, 406}}";
			};
			sepNavWindowFrame = "{{38, 494}, {1135, 658}}";
		};
	};
	29FDC7A71177815E00463E05 /* posepad2.0.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
			sepNavWindowFrame = "{{15, 515}, {1135, 658}}";
		};
	};
	29FDC7CC11778B5900463E05 /* mainBookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 800}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{54, 512}, {1135, 658}}";
		};
	};
	29FDC7CD11778B5900463E05 /* mainBookViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8584, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8635, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8685, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9381}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4108}}";
			sepNavSelRange = "{7701, 0}";
			sepNavVisRange = "{0, 1823}";
			sepNavWindowFrame = "{{160, 95}, {1135, 658}}";
		};
	};
	29FDC7D21177902200463E05 /* bookAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 825}}";
			sepNavSelRange = "{849, 159}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	29FDC7D31177902200463E05 /* bookAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{1517, 114}";
			sepNavVisRange = "{410, 1774}";
			sepNavWindowFrame = "{{84, 452}, {1135, 658}}";
		};
	};
	32CA4F630368D1EE00C91783 /* PosePad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* PosePad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 515}, {1135, 658}}";
		};
	};
}
